# im_server

./: pom.xml
server_common/: pom.xml
server_common/src/main/java/com/xiaoma/im/constants/: Constants.java
server_common/src/main/java/com/xiaoma/im/entity/: MessagePackage.java  UserStatus.java
server_common/src/main/java/com/xiaoma/im/enums/: CommandType.java  ResponseEnum.java
server_common/src/main/java/com/xiaoma/im/utils/: BaseResponseUtils.java  DateUtils.java  MD5Util.java  R.java  RedisTemplateUtils.java  SpringBeanUtils.java  SqlUtils.java  UuidUtils.java
server_common/src/main/resources/sql/: friend_info.sql  friends_relationship.sql  group_chat_list.sql  group_friends.sql  group_information.sql  message_group.sql  message_group_chat.sql  message_group_users.sql  message_queue_list.sql  message_single.sql  private_chat_list.sql  user_balance_money.sql  user_info.sql  user_information.sql  user_login_record.sql  user_login_time.sql  user_money.sql
server_http/: pom.xml
server_http/src/java/com/xiaoma/im/: HttpApplication.java
server_http/src/java/com/xiaoma/im/controller/: GrabRedEnvelopeController.java
server_http/src/java/com/xiaoma/im/feign/: IFeignNettyService.java
server_http/src/java/com/xiaoma/im/req/: PointRedEnvelope.java
server_http/src/resources/: application.yml  bootstrap.yml  generatorConfig.xml
server_netty/: pom.xml
server_netty/src/main/java/com/xiaoma/im/: NettyApplication.java
server_netty/src/main/java/com/xiaoma/im/controller/: NettyController.java
server_netty/src/main/java/com/xiaoma/im/dao/: FriendsInfoMapper.java  FriendsRelationshipMapper.java  GroupInformationMapper.java  MessageGroupMapper.java  MessageGroupUsersMapper.java  PointToPointMapper.java  PrivateChatListMapper.java  UserInfoMapper.java
server_netty/src/main/java/com/xiaoma/im/entity/: FriendsDetails.java  FriendsRelationship.java  GroupFriends.java  GroupInformation.java  MessageGroup.java  MessageGroupChat.java  PointToPoint.java  UserDetails.java  UserInformation.java
server_netty/src/main/java/com/xiaoma/im/enums/: BusinessHandlerEnum.java  MessageTypeEnum.java
server_netty/src/main/java/com/xiaoma/im/handler/: HeatBeatHandler.java  ImServerInitializer.java  MyDecoderHandler.java  MyEncoderHandler.java  MyServerHandler.java
server_netty/src/main/java/com/xiaoma/im/manager/: HandlerBusiness.java  HeatBeatImpl.java
server_netty/src/main/java/com/xiaoma/im/schedule/: HeartBeatScheduleTask.java
server_netty/src/main/java/com/xiaoma/im/server/: ImServer.java
server_netty/src/main/java/com/xiaoma/im/utils/: HeatBeatHandlerUtils.java  NettyAttrUtil.java  SessionSocketUtils.java  SpringBeanUtils.java
server_netty/src/main/java/com/xiaoma/im/vo/: FriendsListVo.java  GroupChatListVo.java  GroupChatVo.java  PointToPointVo.java  ResponseGroupChatVo.java  ResponseMessageVo.java
server_netty/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
server_netty/src/main/resources/mapper/: FriendsInfoMapper.xml  FriendsRelationshipMapper.xml  GroupInformationMapper.xml  MessageGroupMapper.xml  PointToPointMapper.xml  PrivateChatListMapper.xml  UserInfoMapper.xml  UserInformationMapper.xml
server_netty/src/main/resources/sql/: friend_info.sql  message_group.sql  message_group_chat.sql  message_group_users.sql  message_single.sql  user_info.sql  user_login_time.sql
server_user/: pom.xml
server_user/src/main/java/com/xiaoma/im/: ServerUserApplication.java  UserOptApplication.java
server_user/src/main/java/com/xiaoma/im/config/: KeyExpiredListener.java  MybatisConfig.java  MybatisPlusOptimisticLockerConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
server_user/src/main/java/com/xiaoma/im/controller/: AboutFriendsController.java  AboutUserController.java  LoginController.java  PackageController.java  RegisterController.java  TestController.java
server_user/src/main/java/com/xiaoma/im/dao/: FriendsInfoMapper.java  GroupChatListMapper.java  GroupFriendsMapper.java  LoginRecordMapper.java  MessageGroupChatMapper.java  MessageQueueListMapper.java  PrivateChatListMapper.java  UserBalanceMoneyMapper.java  UserInfoMapper.java  UserInformationMapper.java  UserLoginRecordMapper.java  UserMoneyMapper.java
server_user/src/main/java/com/xiaoma/im/entity/: FriendsInfo.java  FriendsRelationship.java  GroupChatList.java  LoginRecord.java  MessageGroupUsers.java  MessageQueueList.java  PointToPoint.java  PrivateChatList.java  RedPackage.java  UserBalanceMoney.java  UserInfo.java  UserInformation.java  UserLoginRecord.java  UserMoney.java
server_user/src/main/java/com/xiaoma/im/feign/: IFeignNettyService.java
server_user/src/main/java/com/xiaoma/im/listener/: KeyExpiredListener.java  LocalTransactionListener.java  TransactionContainer.java
server_user/src/main/java/com/xiaoma/im/mq/consumer/: Consumption.java
server_user/src/main/java/com/xiaoma/im/response/: FriendsResponseDto.java
server_user/src/main/java/com/xiaoma/im/service/: FriendsService.java  PackageService.java  UserInfoService.java
server_user/src/main/java/com/xiaoma/im/spi/: FeignNettyServiceImpl.java
server_user/src/main/java/com/xiaoma/im/vo/: GroupChatListVo.java  GroupChatVo.java  MessageQueueListVo.java  PointToPointVo.java  UserInfoVo.java  UserInformationVo.java
server_user/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  redisson-config.yml
server_user/src/main/resources/mapper/: FriendsInfoMapper.xml  GroupChatListMapper.xml  GroupFriendsMapper.xml  LoginRecordMapper.xml  MessageGroupChatMapper.xml  MessageGroupUsersMapper.xml  MessageQueueListMapper.xml  PointToPointMapper.xml  PrivateChatListMapper.xml  UserBalanceMoneyMapper.xml  UserInfoMapper.xml  UserLoginRecordMapper.xml  UserMoneyMapper.xml
(+19 files in other folders)
